In [10]:
#Task 1 - Create a pandas dataframe (DataFrame name as 'df') with numpy random values (4 features and 4 observations)

import pandas as pd
import numpy as np

mat = np.random.rand(4,4)

df = pd.DataFrame([mat[0],mat[1],mat[2],mat[3]])
df

          0         1         2         3
0  0.671762  0.625640  0.618255  0.974868
1  0.912823  0.668242  0.632374  0.000041
2  0.150691  0.893557  0.879204  0.466113
3  0.132416  0.304775  0.632909  0.050796

In [11]:
#Task 2 - Rename the task - 1 'df' dataframe columns to 'Random value 1', 'Random Value 2', 'Random Value 3' & 'Random Value 4

df.columns = ['Random Value 1','Random Value 2','Random Value 3','Random Value 4']
df

   Random Value 1  Random Value 2  Random Value 3  Random Value 4
0        0.671762        0.625640        0.618255        0.974868
1        0.912823        0.668242        0.632374        0.000041
2        0.150691        0.893557        0.879204        0.466113
3        0.132416        0.304775        0.632909        0.050796

In [12]:
# Task 3 - Find the descriptive statistics of the 'df' dataframe

df.describe()

       Random Value 1  Random Value 2  Random Value 3  Random Value 4
count        4.000000        4.000000        4.000000        4.000000
mean         0.466923        0.623053        0.690685        0.372954
std          0.388451        0.242571        0.125862        0.452338
min          0.132416        0.304775        0.618255        0.000041
25%          0.146122        0.545424        0.628844        0.038107
50%          0.411227        0.646941        0.632641        0.258455
75%          0.732027        0.724571        0.694483        0.593302
max          0.912823        0.893557        0.879204        0.974868

In [15]:
# Task 4 - Check for the null values in 'df' and find the data type of the columns

df.isnull()

   Random Value 1  Random Value 2  Random Value 3  Random Value 4
0           False           False           False           False
1           False           False           False           False
2           False           False           False           False
3           False           False           False           False

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Random Value 1  4 non-null      float64
 1   Random Value 2  4 non-null      float64
 2   Random Value 3  4 non-null      float64
 3   Random Value 4  4 non-null      float64
dtypes: float64(4)
memory usage: 256.0 bytes

In [18]:
#task 5 - Display the 'Random Value 2' & 'Random Value 3' columns with location method and index location method

df.loc[:,'Random Value 2':'Random Value 3']

   Random Value 2  Random Value 3
0        0.625640        0.618255
1        0.668242        0.632374
2        0.893557        0.879204
3        0.304775        0.632909

In [19]:
df.iloc[:,1:3]

   Random Value 2  Random Value 3
0        0.625640        0.618255
1        0.668242        0.632374
2        0.893557        0.879204
3        0.304775        0.632909